<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SPIM_1.c" value="SOURCE_C;CortexM3;;;;SPIM_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SPIM_1.h" value="HEADER;;;;;SPIM_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SPIM_1_PM.c" value="SOURCE_C;CortexM3;;;;SPIM_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SPIM_1_INT.c" value="SOURCE_C;CortexM3;;;;SPIM_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SPIM_1_PVT.h" value="HEADER;;;;;SPIM_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SS_00_aliases.h" value="HEADER;;;;;SS_00" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SS_00.c" value="SOURCE_C;CortexM3;;;;SS_00" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SS_00.h" value="HEADER;;;;;SS_00" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\MISO_aliases.h" value="HEADER;;;;;MISO" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\MISO.c" value="SOURCE_C;CortexM3;;;;MISO" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\MISO.h" value="HEADER;;;;;MISO" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\MOSI_aliases.h" value="HEADER;;;;;MOSI" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\MOSI.c" value="SOURCE_C;CortexM3;;;;MOSI" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\MOSI.h" value="HEADER;;;;;MOSI" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SCLK_aliases.h" value="HEADER;;;;;SCLK" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SCLK.c" value="SOURCE_C;CortexM3;;;;SCLK" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SCLK.h" value="HEADER;;;;;SCLK" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\LED_aliases.h" value="HEADER;;;;;LED" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\LED.c" value="SOURCE_C;CortexM3;;;;LED" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\LED.h" value="HEADER;;;;;LED" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SPIS_1.c" value="SOURCE_C;CortexM3;;;;SPIS_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SPIS_1.h" value="HEADER;;;;;SPIS_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SPIS_1_PM.c" value="SOURCE_C;CortexM3;;;;SPIS_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SPIS_1_INT.c" value="SOURCE_C;CortexM3;;;;SPIS_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SPIS_1_BOOT.c" value="SOURCE_C;CortexM3;;;;SPIS_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SPIS_1_PVT.h" value="HEADER;;;;;SPIS_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\MOSI_1_aliases.h" value="HEADER;;;;;MOSI_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\MOSI_1.c" value="SOURCE_C;CortexM3;;;;MOSI_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\MOSI_1.h" value="HEADER;;;;;MOSI_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\MISO_1_aliases.h" value="HEADER;;;;;MISO_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\MISO_1.c" value="SOURCE_C;CortexM3;;;;MISO_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\MISO_1.h" value="HEADER;;;;;MISO_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SS_1_aliases.h" value="HEADER;;;;;SS_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SS_1.c" value="SOURCE_C;CortexM3;;;;SS_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SS_1.h" value="HEADER;;;;;SS_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SCLK_1_aliases.h" value="HEADER;;;;;SCLK_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SCLK_1.c" value="SOURCE_C;CortexM3;;;;SCLK_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SCLK_1.h" value="HEADER;;;;;SCLK_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\KEY_0_aliases.h" value="HEADER;;;;;KEY_0" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\KEY_0.c" value="SOURCE_C;CortexM3;;;;KEY_0" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\KEY_0.h" value="HEADER;;;;;KEY_0" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SS_01_aliases.h" value="HEADER;;;;;SS_01" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SS_01.c" value="SOURCE_C;CortexM3;;;;SS_01" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SS_01.h" value="HEADER;;;;;SS_01" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\Control_Reg_1.h" value="HEADER;;;;;Control_Reg_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\Control_Reg_1.c" value="SOURCE_C;CortexM3;;;;Control_Reg_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\Control_Reg_1_PM.c" value="SOURCE_C;CortexM3;;;;Control_Reg_1" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SPIS_1_IntClock.c" value="SOURCE_C;CortexM3;;;;SPIS_1_IntClock" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\SPIS_1_IntClock.h" value="HEADER;;;;;SPIS_1_IntClock" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>