C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\Design01.cyprj|065689e6-e120-4836-8be5-f6f2c49a7eb7
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|9538415b-c0f6-4cab-898d-7f82cb1fa656
C:\Users\Basheer\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|c73b1ad2-f6fc-4747-80f1-2f85de6a133f
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|c7f7e43d-73c6-4982-a77e-159d3907cafd
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|f32e002b-53ab-47f8-8a6c-e290d51ae379
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|c3b8cae7-0a46-4546-8608-9b87ee344373
C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\Design02.cyprj|4d648d49-b2c4-473c-bd76-b280a2811472
