<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\SPIS_2.c" value="SOURCE_C;CortexM3;;;;SPIS_2" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\SPIS_2.h" value="HEADER;;;;;SPIS_2" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\SPIS_2_PM.c" value="SOURCE_C;CortexM3;;;;SPIS_2" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\SPIS_2_INT.c" value="SOURCE_C;CortexM3;;;;SPIS_2" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\SPIS_2_BOOT.c" value="SOURCE_C;CortexM3;;;;SPIS_2" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\SPIS_2_PVT.h" value="HEADER;;;;;SPIS_2" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\MOSI_2_aliases.h" value="HEADER;;;;;MOSI_2" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\MOSI_2.c" value="SOURCE_C;CortexM3;;;;MOSI_2" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\MOSI_2.h" value="HEADER;;;;;MOSI_2" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\MISO_2_aliases.h" value="HEADER;;;;;MISO_2" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\MISO_2.c" value="SOURCE_C;CortexM3;;;;MISO_2" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\MISO_2.h" value="HEADER;;;;;MISO_2" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\SS_2_aliases.h" value="HEADER;;;;;SS_2" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\SS_2.c" value="SOURCE_C;CortexM3;;;;SS_2" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\SS_2.h" value="HEADER;;;;;SS_2" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\SCLK_2_aliases.h" value="HEADER;;;;;SCLK_2" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\SCLK_2.c" value="SOURCE_C;CortexM3;;;;SCLK_2" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\SCLK_2.h" value="HEADER;;;;;SCLK_2" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\LED_aliases.h" value="HEADER;;;;;LED" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\LED.c" value="SOURCE_C;CortexM3;;;;LED" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\LED.h" value="HEADER;;;;;LED" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\SPIS_2_IntClock.c" value="SOURCE_C;CortexM3;;;;SPIS_2_IntClock" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\SPIS_2_IntClock.h" value="HEADER;;;;;SPIS_2_IntClock" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>