<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SPI Prototype\Design01">
<ExpandedNodeIds>
<v>SPI Prototype</v>
<v>SPI Prototype\Design01</v>
<v>SPI Prototype\Design01\TopDesign</v>
<v>SPI Prototype\Design01\Design01.cydwr</v>
<v>SPI Prototype\Design01\Design01.cydwr\Pins</v>
<v>SPI Prototype\Design01\Design01.cydwr\Analog</v>
<v>SPI Prototype\Design01\Design01.cydwr\Clocks</v>
<v>SPI Prototype\Design01\Design01.cydwr\Interrupts</v>
<v>SPI Prototype\Design01\Design01.cydwr\DMA</v>
<v>SPI Prototype\Design01\Design01.cydwr\System</v>
<v>SPI Prototype\Design01\Design01.cydwr\Directives</v>
<v>SPI Prototype\Design01\Design01.cydwr\Flash Security</v>
<v>SPI Prototype\Design01\Design01.cydwr\EEPROM</v>
<v>SPI Prototype\Design01\Header Files</v>
<v>SPI Prototype\Design01\Header Files\cyapicallbacks.h</v>
<v>SPI Prototype\Design01\Source Files</v>
<v>SPI Prototype\Design01\Source Files\main.c</v>
<v>SPI Prototype\Design01\Generated_Source\PSoC5</v>
<v>SPI Prototype\Design02</v>
<v>SPI Prototype\Design02\TopDesign</v>
<v>SPI Prototype\Design02\Design02.cydwr</v>
<v>SPI Prototype\Design02\Design02.cydwr\Pins</v>
<v>SPI Prototype\Design02\Design02.cydwr\Analog</v>
<v>SPI Prototype\Design02\Design02.cydwr\Clocks</v>
<v>SPI Prototype\Design02\Design02.cydwr\Interrupts</v>
<v>SPI Prototype\Design02\Design02.cydwr\DMA</v>
<v>SPI Prototype\Design02\Design02.cydwr\System</v>
<v>SPI Prototype\Design02\Design02.cydwr\Directives</v>
<v>SPI Prototype\Design02\Design02.cydwr\Flash Security</v>
<v>SPI Prototype\Design02\Design02.cydwr\EEPROM</v>
<v>SPI Prototype\Design02\Header Files</v>
<v>SPI Prototype\Design02\Header Files\cyapicallbacks.h</v>
<v>SPI Prototype\Design02\Source Files</v>
<v>SPI Prototype\Design02\Source Files\main.c</v>
<v>SPI Prototype\Design02\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI Prototype</v>
<v>SPI Prototype\Design01</v>
<v>SPI Prototype\Design01\TopDesign</v>
<v>SPI Prototype\Design01\Design01.cydwr</v>
<v>SPI Prototype\Design01\Design01.cydwr\Pins</v>
<v>SPI Prototype\Design01\Design01.cydwr\Analog</v>
<v>SPI Prototype\Design01\Design01.cydwr\Clocks</v>
<v>SPI Prototype\Design01\Design01.cydwr\Interrupts</v>
<v>SPI Prototype\Design01\Design01.cydwr\DMA</v>
<v>SPI Prototype\Design01\Design01.cydwr\System</v>
<v>SPI Prototype\Design01\Design01.cydwr\Directives</v>
<v>SPI Prototype\Design01\Design01.cydwr\Flash Security</v>
<v>SPI Prototype\Design01\Design01.cydwr\EEPROM</v>
<v>SPI Prototype\Design01\Header Files</v>
<v>SPI Prototype\Design01\Header Files\cyapicallbacks.h</v>
<v>SPI Prototype\Design01\Source Files</v>
<v>SPI Prototype\Design01\Source Files\main.c</v>
<v>SPI Prototype\Design01\Generated_Source</v>
<v>SPI Prototype\Design02</v>
<v>SPI Prototype\Design02\TopDesign</v>
<v>SPI Prototype\Design02\Design02.cydwr</v>
<v>SPI Prototype\Design02\Design02.cydwr\Pins</v>
<v>SPI Prototype\Design02\Design02.cydwr\Analog</v>
<v>SPI Prototype\Design02\Design02.cydwr\Clocks</v>
<v>SPI Prototype\Design02\Design02.cydwr\Interrupts</v>
<v>SPI Prototype\Design02\Design02.cydwr\DMA</v>
<v>SPI Prototype\Design02\Design02.cydwr\System</v>
<v>SPI Prototype\Design02\Design02.cydwr\Directives</v>
<v>SPI Prototype\Design02\Design02.cydwr\Flash Security</v>
<v>SPI Prototype\Design02\Design02.cydwr\EEPROM</v>
<v>SPI Prototype\Design02\Header Files</v>
<v>SPI Prototype\Design02\Header Files\cyapicallbacks.h</v>
<v>SPI Prototype\Design02\Source Files</v>
<v>SPI Prototype\Design02\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI Prototype</v>
<v>SPI Prototype\Design01</v>
<v>SPI Prototype\Design01\TopDesign</v>
<v>SPI Prototype\Design01\TopDesign\TopDesign.cysch</v>
<v>SPI Prototype\Design02</v>
<v>SPI Prototype\Design02\TopDesign</v>
<v>SPI Prototype\Design02\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI Prototype</v>
<v>SPI Prototype\Design01</v>
<v>SPI Prototype\Design01\TopDesign</v>
<v>SPI Prototype\Design01\TopDesign\TopDesign.cysch</v>
<v>SPI Prototype\Design02</v>
<v>SPI Prototype\Design02\TopDesign</v>
<v>SPI Prototype\Design02\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI Prototype</v>
<v>SPI Prototype\Design01</v>
<v>SPI Prototype\Design01\CortexM3</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\KEY_0.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_BOOT.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_INT.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_IntClock.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_PM.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_00.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_01.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_1.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>SPI Prototype\Design01\Design01.gpdsc</v>
<v>SPI Prototype\Design01\Design01.rpt</v>
<v>SPI Prototype\Design01\Design01_timing.html</v>
<v>SPI Prototype\Design02</v>
<v>SPI Prototype\Design02\CortexM3</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_2.lst</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_2.lst</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_2.lst</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_2.lst</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_2_BOOT.lst</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_2_INT.lst</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_2_IntClock.lst</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_2_PM.lst</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_2.lst</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Design02.elf</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Design02.hex</v>
<v>SPI Prototype\Design02\CortexM3\ARM_GCC_541\Debug\Design02.map</v>
<v>SPI Prototype\Design02\Design02.gpdsc</v>
<v>SPI Prototype\Design02\Design02.rpt</v>
<v>SPI Prototype\Design02\Design02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI Prototype</v>
<v>SPI Prototype\Design01</v>
<v>SPI Prototype\Design01\CortexM3</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\KEY_0.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_BOOT.lst</v>
<v>SPI Prototype\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_INT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI Prototype</v>
<v>SPI Prototype\Design01</v>
<v>SPI Prototype\Design01\PSoC 5LP Architecture TRM</v>
<v>SPI Prototype\Design01\CY8C58LP Family Datasheet</v>
<v>SPI Prototype\Design01\System Reference Guides</v>
<v>SPI Prototype\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>SPI Prototype\Design01\cy_clock_v2_20.pdf</v>
<v>SPI Prototype\Design01\cy_pins_v2_20</v>
<v>SPI Prototype\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SPI Prototype\Design01\CyControlReg_v1_80.pdf</v>
<v>SPI Prototype\Design01\demux_v1_10.pdf</v>
<v>SPI Prototype\Design01\SPI_Master_v2_50.pdf</v>
<v>SPI Prototype\Design01\SPI_Slave_v2_70.pdf</v>
<v>SPI Prototype\Design02</v>
<v>SPI Prototype\Design02\PSoC 5LP Architecture TRM</v>
<v>SPI Prototype\Design02\CY8C58LP Family Datasheet</v>
<v>SPI Prototype\Design02\System Reference Guides</v>
<v>SPI Prototype\Design02\System Reference Guides\cy_boot_v5_60</v>
<v>SPI Prototype\Design02\cy_pins_v2_20</v>
<v>SPI Prototype\Design02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SPI Prototype\Design02\SPI_Slave_v2_70.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI Prototype</v>
<v>SPI Prototype\Design01</v>
<v>SPI Prototype\Design01\PSoC 5LP Architecture TRM</v>
<v>SPI Prototype\Design01\CY8C58LP Family Datasheet</v>
<v>SPI Prototype\Design01\System Reference Guides</v>
<v>SPI Prototype\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>SPI Prototype\Design01\cy_clock_v2_20.pdf</v>
<v>SPI Prototype\Design01\cy_pins_v2_20</v>
<v>SPI Prototype\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SPI Prototype\Design01\CyControlReg_v1_80.pdf</v>
<v>SPI Prototype\Design01\demux_v1_10.pdf</v>
<v>SPI Prototype\Design01\SPI_Master_v2_50.pdf</v>
<v>SPI Prototype\Design01\SPI_Slave_v2_70.pdf</v>
<v>SPI Prototype\Design02</v>
<v>SPI Prototype\Design02\PSoC 5LP Architecture TRM</v>
<v>SPI Prototype\Design02\CY8C58LP Family Datasheet</v>
<v>SPI Prototype\Design02\System Reference Guides</v>
<v>SPI Prototype\Design02\System Reference Guides\cy_boot_v5_60</v>
<v>SPI Prototype\Design02\cy_pins_v2_20</v>
<v>SPI Prototype\Design02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SPI Prototype\Design02\SPI_Slave_v2_70.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design02.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design02.cydsn\main.c" />
<name v=".\Design02.cydsn\Design02.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="425, 460" SelectedTabbedMdiWindow="7e77f564-6e9c-40ee-b5c2-a195e49bd425"><DocumentWindow Key="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="c7219b06-3d53-485b-ab17-af1e79cf06ee" /><DocumentWindow Key="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\main.c" Guid="25f9550a-a7fc-4632-b192-7f4e584febf6" /><DocumentWindow Key="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design01.cydsn\Design01.cydwr" Guid="478c39d5-ed4c-4549-ab7c-3d7f2cd52e56" /><DocumentWindow Key="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\TopDesign\TopDesign.cysch" Guid="8fcedcf4-00f5-4ab2-a56e-76fb6f51ebab" /><DocumentWindow Key="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\main.c" Guid="7e77f564-6e9c-40ee-b5c2-a195e49bd425" /><DocumentWindow Key="C:\Users\Basheer\Documents\PSoC Creator\SPI Prototype\Design02.cydsn\Design02.cydwr" Guid="9a752a2a-1076-4845-9d51-017f36e2d291" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="260d86d5-14de-434e-8efa-a5f0e60470ab" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>