# Design01
# 2018-04-08 20:50:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SS_00(0)" iocell 15 3
set_io "MISO(0)" iocell 15 0
set_io "MOSI(0)" iocell 15 1
set_io "SCLK(0)" iocell 15 2
set_io "LED(0)" iocell 2 1
set_io "MOSI_1(0)" iocell 12 1
set_io "MISO_1(0)" iocell 12 0
set_io "SS_1(0)" iocell 12 3
set_io "SCLK_1(0)" iocell 12 2
set_io "KEY_0(0)" iocell 2 2
set_io "SS_01(0)" iocell 15 4
