dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 3 0 1 2
set_location "Net_114" macrocell 2 2 0 0
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 3 2 1 2
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" macrocell 2 3 0 0
set_location "Net_113" macrocell 2 1 1 0
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 3 1 7 
set_location "\SPIS_1:BSPIS:inv_ss\" macrocell 2 0 0 2
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 2 3 1 1
set_location "Net_117" macrocell 2 2 1 2
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 3 0 4 
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" datapathcell 2 3 2 
set_location "\SPIM_1:BSPIM:state_2\" macrocell 3 0 1 1
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" macrocell 2 2 1 0
set_location "\SPIS_1:BSPIS:mosi_to_dp\" macrocell 2 0 1 0
set_location "\SPIS_1:BSPIS:byte_complete\" macrocell 3 3 0 3
set_location "\SPIS_1:BSPIS:mosi_tmp\" macrocell 2 0 0 1
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 3 2 1 0
set_location "Net_33" macrocell 3 0 0 1
set_location "\SPIS_1:BSPIS:RxStsReg\" statusicell 2 1 4 
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" macrocell 2 3 1 3
set_location "Net_1" macrocell 3 1 0 0
set_location "\SPIM_1:BSPIM:state_0\" macrocell 2 1 0 1
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" macrocell 2 3 0 2
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 3 1 0 2
set_location "\SPIS_1:BSPIS:rx_status_4\" macrocell 2 1 0 0
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 3 1 2 
set_location "\SPIM_1:BSPIM:state_1\" macrocell 3 0 1 0
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 3 1 0 1
set_location "\SPIS_1:BSPIS:tx_load\" macrocell 2 2 0 3
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 3 2 0 0
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 3 2 4 
set_location "\SPIS_1:BSPIS:TxStsReg\" statusicell 3 3 4 
set_location "\SPIS_1:BSPIS:BitCounter\" count7cell 2 0 7 
set_location "\SPIS_1:BSPIS:tx_status_0\" macrocell 3 3 1 2
set_location "Net_2" macrocell 3 3 0 1
# Note: port 12 is the logical name for port 7
set_io "MOSI_1(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "MISO_1(0)" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "SS_1(0)" iocell 12 3
set_location "\SPIS_1:BSPIS:sync_2\" synccell 2 3 5 0
set_location "\SPIS_1:BSPIS:sync_4\" synccell 2 2 5 0
# Note: port 15 is the logical name for port 8
set_io "SS_00(0)" iocell 15 3
set_location "\SPIS_1:BSPIS:sync_1\" synccell 2 3 5 1
# Note: port 15 is the logical name for port 8
set_io "SCLK(0)" iocell 15 2
# Note: port 15 is the logical name for port 8
set_io "MOSI(0)" iocell 15 1
set_io "KEY_0(0)" iocell 2 2
# Note: port 15 is the logical name for port 8
set_io "SS_01(0)" iocell 15 4
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "MISO(0)" iocell 15 0
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 2 2 6 
set_location "\SPIS_1:BSPIS:sync_3\" synccell 2 2 5 1
# Note: port 12 is the logical name for port 7
set_io "SCLK_1(0)" iocell 12 2
set_location "\SPIM_1:RxInternalInterrupt\" interrupt -1 -1 0
set_location "\SPIS_1:TxInternalInterrupt\" interrupt -1 -1 3
set_location "\SPIM_1:TxInternalInterrupt\" interrupt -1 -1 1
set_location "\SPIS_1:RxInternalInterrupt\" interrupt -1 -1 2
set_io "LED(0)" iocell 2 1
