(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-04-08T20:50:57Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\).pad_out MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1.q MOSI\(0\).pin_input (5.833:5.833:5.833))
    (INTERCONNECT Net_1.q Net_1.main_0 (3.512:3.512:3.512))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_113.main_1 (3.432:3.432:3.432))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_114.main_1 (2.668:2.668:2.668))
    (INTERCONNECT Net_113.q SS_00\(0\).pin_input (5.480:5.480:5.480))
    (INTERCONNECT Net_114.q SS_01\(0\).pin_input (7.457:7.457:7.457))
    (INTERCONNECT Net_117.q Net_113.main_0 (3.904:3.904:3.904))
    (INTERCONNECT Net_117.q Net_114.main_0 (3.118:3.118:3.118))
    (INTERCONNECT Net_117.q Net_117.main_3 (3.105:3.105:3.105))
    (INTERCONNECT Net_2.q Net_2.main_3 (3.474:3.474:3.474))
    (INTERCONNECT Net_2.q SCLK\(0\).pin_input (6.911:6.911:6.911))
    (INTERCONNECT MOSI_1\(0\).fb \\SPIS_1\:BSPIS\:mosi_tmp\\.main_0 (5.926:5.926:5.926))
    (INTERCONNECT MOSI_1\(0\).fb \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_5 (5.919:5.919:5.919))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_1\:BSPIS\:BitCounter\\.clock_n (6.590:6.590:6.590))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_1\:BSPIS\:mosi_tmp\\.clock_0 (6.590:6.590:6.590))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.clock (5.940:5.940:5.940))
    (INTERCONNECT SS_1\(0\).fb Net_33.main_0 (8.073:8.073:8.073))
    (INTERCONNECT SS_1\(0\).fb \\SPIS_1\:BSPIS\:BitCounter\\.reset (8.040:8.040:8.040))
    (INTERCONNECT SS_1\(0\).fb \\SPIS_1\:BSPIS\:inv_ss\\.main_0 (7.922:7.922:7.922))
    (INTERCONNECT Net_33.q MISO_1\(0\).pin_input (5.313:5.313:5.313))
    (INTERCONNECT MISO\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.731:4.731:4.731))
    (INTERCONNECT \\SPIM_1\:BSPIM\:RxStsReg\\.interrupt \\SPIM_1\:RxInternalInterrupt\\.interrupt (6.505:6.505:6.505))
    (INTERCONNECT \\SPIM_1\:BSPIM\:TxStsReg\\.interrupt \\SPIM_1\:TxInternalInterrupt\\.interrupt (9.081:9.081:9.081))
    (INTERCONNECT \\SPIS_1\:BSPIS\:TxStsReg\\.interrupt \\SPIS_1\:TxInternalInterrupt\\.interrupt (6.763:6.763:6.763))
    (INTERCONNECT \\SPIS_1\:BSPIS\:RxStsReg\\.interrupt \\SPIS_1\:RxInternalInterrupt\\.interrupt (7.713:7.713:7.713))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_117.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_00\(0\).pad_out SS_00\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_01\(0\).pad_out SS_01\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (2.884:2.884:2.884))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_1.main_9 (2.316:2.316:2.316))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:ld_ident\\.main_7 (3.193:3.193:3.193))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (3.196:3.196:3.196))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (3.196:3.196:3.196))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (3.193:3.193:3.193))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (3.193:3.193:3.193))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_1.main_8 (2.958:2.958:2.958))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:ld_ident\\.main_6 (3.690:3.690:3.690))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (3.696:3.696:3.696))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (2.958:2.958:2.958))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (3.696:3.696:3.696))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (3.690:3.690:3.690))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (3.690:3.690:3.690))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_1.main_7 (2.633:2.633:2.633))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:ld_ident\\.main_5 (3.375:3.375:3.375))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (3.511:3.511:3.511))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (2.633:2.633:2.633))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (3.511:3.511:3.511))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (3.375:3.375:3.375))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (3.375:3.375:3.375))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_1.main_6 (2.635:2.635:2.635))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:ld_ident\\.main_4 (3.380:3.380:3.380))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (3.390:3.390:3.390))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (2.635:2.635:2.635))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (3.390:3.390:3.390))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (3.380:3.380:3.380))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (3.380:3.380:3.380))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_1.main_5 (3.231:3.231:3.231))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (3.833:3.833:3.833))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (4.566:4.566:4.566))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (3.231:3.231:3.231))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (4.566:4.566:4.566))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (3.833:3.833:3.833))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (3.833:3.833:3.833))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q Net_1.main_10 (3.290:3.290:3.290))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_8 (2.520:2.520:2.520))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (2.520:2.520:2.520))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (2.520:2.520:2.520))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.283:2.283:2.283))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (4.059:4.059:4.059))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.249:4.249:4.249))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_1.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (4.568:4.568:4.568))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (3.578:3.578:3.578))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.920:2.920:2.920))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (4.197:4.197:4.197))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_1.main_3 (3.104:3.104:3.104))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_117.main_2 (4.191:4.191:4.191))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_2.main_2 (5.988:5.988:5.988))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (4.174:4.174:4.174))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (3.837:3.837:3.837))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (3.877:3.877:3.877))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.117:3.117:3.117))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (2.957:2.957:2.957))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (3.837:3.837:3.837))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (3.837:3.837:3.837))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (3.104:3.104:3.104))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (6.569:6.569:6.569))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_1.main_2 (4.046:4.046:4.046))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_117.main_1 (5.389:5.389:5.389))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_2.main_1 (6.669:6.669:6.669))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (4.863:4.863:4.863))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (2.227:2.227:2.227))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (4.876:4.876:4.876))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.799:3.799:3.799))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (3.783:3.783:3.783))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (2.227:2.227:2.227))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (2.227:2.227:2.227))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (4.046:4.046:4.046))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (7.256:7.256:7.256))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_1.main_1 (4.775:4.775:4.775))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_117.main_0 (6.141:6.141:6.141))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_2.main_0 (7.198:7.198:7.198))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (6.417:6.417:6.417))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (2.223:2.223:2.223))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (6.435:6.435:6.435))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.118:4.118:4.118))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (5.348:5.348:5.348))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (2.223:2.223:2.223))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (2.223:2.223:2.223))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (4.775:4.775:4.775))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (7.217:7.217:7.217))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (5.088:5.088:5.088))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (8.567:8.567:8.567))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (5.843:5.843:5.843))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (5.843:5.843:5.843))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.864:2.864:2.864))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (4.362:4.362:4.362))
    (INTERCONNECT \\SPIS_1\:BSPIS\:byte_complete\\.q \\SPIS_1\:BSPIS\:TxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_4 (5.492:5.492:5.492))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_3 (2.520:2.520:2.520))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:tx_load\\.main_3 (4.894:4.894:4.894))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_3 (4.206:4.206:4.206))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_2 (2.548:2.548:2.548))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:tx_load\\.main_2 (4.191:4.191:4.191))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_2 (5.486:5.486:5.486))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_1 (2.531:2.531:2.531))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:tx_load\\.main_1 (4.904:4.904:4.904))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_1 (5.486:5.486:5.486))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_0 (2.531:2.531:2.531))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:tx_load\\.main_0 (4.909:4.909:4.909))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS_1\:BSPIS\:sync_2\\.in (4.251:4.251:4.251))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_0 (4.133:4.133:4.133))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_1\:BSPIS\:sync_4\\.in (5.665:5.665:5.665))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_4\\.out \\SPIS_1\:BSPIS\:RxStsReg\\.status_6 (5.923:5.923:5.923))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_1\:BSPIS\:RxStsReg\\.status_3 (6.697:6.697:6.697))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_1\:BSPIS\:rx_status_4\\.main_0 (5.114:5.114:5.114))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:byte_complete\\.main_0 (3.133:3.133:3.133))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.main_0 (2.984:2.984:2.984))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:tx_status_0\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:byte_complete\\.main_1 (2.597:2.597:2.597))
    (INTERCONNECT \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:tx_status_0\\.main_1 (2.600:2.600:2.600))
    (INTERCONNECT \\SPIS_1\:BSPIS\:inv_ss\\.q \\SPIS_1\:BSPIS\:BitCounter\\.enable (2.565:2.565:2.565))
    (INTERCONNECT \\SPIS_1\:BSPIS\:inv_ss\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (4.827:4.827:4.827))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_33.main_1 (4.386:4.386:4.386))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_2\\.out \\SPIS_1\:BSPIS\:TxStsReg\\.status_2 (6.508:6.508:6.508))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_2\\.out \\SPIS_1\:BSPIS\:tx_status_0\\.main_2 (3.904:3.904:3.904))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.q \\SPIS_1\:BSPIS\:sync_3\\.in (2.329:2.329:2.329))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS_1\:BSPIS\:rx_buf_overrun\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_3\\.out \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (3.042:3.042:3.042))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_3\\.out \\SPIS_1\:BSPIS\:rx_buf_overrun\\.main_0 (3.056:3.056:3.056))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_tmp\\.q \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_4 (2.235:2.235:2.235))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_to_dp\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.route_si (4.340:4.340:4.340))
    (INTERCONNECT \\SPIS_1\:BSPIS\:rx_buf_overrun\\.q \\SPIS_1\:BSPIS\:RxStsReg\\.status_5 (3.651:3.651:3.651))
    (INTERCONNECT \\SPIS_1\:BSPIS\:rx_status_4\\.q \\SPIS_1\:BSPIS\:RxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (3.844:3.844:3.844))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_load (3.844:3.844:3.844))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sync_1\\.in (4.396:4.396:4.396))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_status_0\\.q \\SPIS_1\:BSPIS\:TxStsReg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:TxStsReg\\.status_1 (2.304:2.304:2.304))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIS_1\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIS_1\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIS_1\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIS_1\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIS_1\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIS_1\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SS_00\(0\).pad_out SS_00\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS_00\(0\)_PAD SS_00\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\).pad_out MISO_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_1\(0\)_PAD SS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT KEY_0\(0\)_PAD KEY_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_01\(0\).pad_out SS_01\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS_01\(0\)_PAD SS_01\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
