# Design01
# 2018-04-08 20:50:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SS_00(0)" iocell 15 3
set_io "MISO(0)" iocell 15 0
set_io "MOSI(0)" iocell 15 1
set_io "SCLK(0)" iocell 15 2
set_io "LED(0)" iocell 2 1
set_io "MOSI_1(0)" iocell 12 1
set_io "MISO_1(0)" iocell 12 0
set_io "SS_1(0)" iocell 12 3
set_io "SCLK_1(0)" iocell 12 2
set_io "KEY_0(0)" iocell 2 2
set_io "SS_01(0)" iocell 15 4
set_location "\SPIM_1:BSPIM:load_rx_data\" 3 1 0 1
set_location "\SPIM_1:BSPIM:tx_status_0\" 3 1 0 2
set_location "\SPIM_1:BSPIM:tx_status_4\" 2 3 1 1
set_location "\SPIM_1:BSPIM:rx_status_6\" 3 2 1 2
set_location "\SPIS_1:BSPIS:inv_ss\" 2 0 0 2
set_location "\SPIS_1:BSPIS:tx_load\" 2 2 0 3
set_location "\SPIS_1:BSPIS:byte_complete\" 3 3 0 3
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" 2 3 1 3
set_location "Net_33" 3 0 0 1
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" 2 2 1 0
set_location "\SPIS_1:BSPIS:tx_status_0\" 3 3 1 2
set_location "\SPIS_1:BSPIS:rx_status_4\" 2 1 0 0
set_location "\SPIS_1:BSPIS:mosi_to_dp\" 2 0 1 0
set_location "Net_113" 2 1 1 0
set_location "Net_114" 2 2 0 0
set_location "\SPIM_1:RxInternalInterrupt\" interrupt -1 -1 0
set_location "\SPIM_1:BSPIM:BitCounter\" 3 1 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 3 0 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 3 2 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 3 1 2
set_location "\SPIM_1:TxInternalInterrupt\" interrupt -1 -1 1
set_location "\SPIS_1:BSPIS:sync_1\" 2 3 5 1
set_location "\SPIS_1:BSPIS:sync_2\" 2 3 5 0
set_location "\SPIS_1:BSPIS:sync_3\" 2 2 5 1
set_location "\SPIS_1:BSPIS:sync_4\" 2 2 5 0
set_location "\SPIS_1:BSPIS:BitCounter\" 2 0 7
set_location "\SPIS_1:BSPIS:TxStsReg\" 3 3 4
set_location "\SPIS_1:BSPIS:RxStsReg\" 2 1 4
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" 2 3 2
set_location "\SPIS_1:RxInternalInterrupt\" interrupt -1 -1 2
set_location "\SPIS_1:TxInternalInterrupt\" interrupt -1 -1 3
set_location "\Control_Reg_1:Sync:ctrl_reg\" 2 2 6
set_location "Net_1" 3 1 0 0
set_location "\SPIM_1:BSPIM:state_2\" 3 0 1 1
set_location "\SPIM_1:BSPIM:state_1\" 3 0 1 0
set_location "\SPIM_1:BSPIM:state_0\" 2 1 0 1
set_location "Net_117" 2 2 1 2
set_location "\SPIM_1:BSPIM:load_cond\" 3 2 1 0
set_location "\SPIM_1:BSPIM:ld_ident\" 3 0 1 2
set_location "\SPIM_1:BSPIM:cnt_enable\" 3 2 0 0
set_location "Net_2" 3 3 0 1
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" 2 3 0 2
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" 2 3 0 0
set_location "\SPIS_1:BSPIS:mosi_tmp\" 2 0 0 1
