--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Apr 08 13:50:52 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \SPIM_1:Net_276\ : bit;
SIGNAL Net_94 : bit;
SIGNAL Net_50 : bit;
SIGNAL one : bit;
SIGNAL \SPIM_1:BSPIM:clk_fin\ : bit;
SIGNAL \SPIM_1:BSPIM:load_rx_data\ : bit;
SIGNAL \SPIM_1:BSPIM:dpcounter_one\ : bit;
SIGNAL \SPIM_1:BSPIM:pol_supprt\ : bit;
SIGNAL \SPIM_1:BSPIM:miso_to_dp\ : bit;
SIGNAL \SPIM_1:Net_244\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_after_ld\ : bit;
SIGNAL \SPIM_1:BSPIM:so_send\ : bit;
SIGNAL \SPIM_1:BSPIM:so_send_reg\ : bit;
SIGNAL Net_1 : bit;
SIGNAL \SPIM_1:BSPIM:mosi_reg\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_fin\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \SPIM_1:BSPIM:state_2\ : bit;
SIGNAL \SPIM_1:BSPIM:state_1\ : bit;
SIGNAL \SPIM_1:BSPIM:state_0\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_from_dp\ : bit;
SIGNAL Net_117 : bit;
SIGNAL \SPIM_1:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \SPIM_1:BSPIM:pre_mosi\ : bit;
SIGNAL \SPIM_1:BSPIM:count_4\ : bit;
SIGNAL \SPIM_1:BSPIM:count_3\ : bit;
SIGNAL \SPIM_1:BSPIM:count_2\ : bit;
SIGNAL \SPIM_1:BSPIM:count_1\ : bit;
SIGNAL \SPIM_1:BSPIM:count_0\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \SPIM_1:BSPIM:dpcounter_zero\ : bit;
SIGNAL \SPIM_1:BSPIM:load_cond\ : bit;
SIGNAL \SPIM_1:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_0\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_1\ : bit;
SIGNAL \SPIM_1:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_2\ : bit;
SIGNAL \SPIM_1:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_3\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_4\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_4\ : bit;
SIGNAL \SPIM_1:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_5\ : bit;
SIGNAL \SPIM_1:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_6\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_6\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_5\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_3\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_2\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_1\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_0\ : bit;
SIGNAL \SPIM_1:BSPIM:control_7\ : bit;
SIGNAL \SPIM_1:BSPIM:control_6\ : bit;
SIGNAL \SPIM_1:BSPIM:control_5\ : bit;
SIGNAL \SPIM_1:BSPIM:control_4\ : bit;
SIGNAL \SPIM_1:BSPIM:control_3\ : bit;
SIGNAL \SPIM_1:BSPIM:control_2\ : bit;
SIGNAL \SPIM_1:BSPIM:control_1\ : bit;
SIGNAL \SPIM_1:BSPIM:control_0\ : bit;
SIGNAL \SPIM_1:Net_294\ : bit;
SIGNAL \SPIM_1:Net_273\ : bit;
SIGNAL \SPIM_1:BSPIM:ld_ident\ : bit;
SIGNAL \SPIM_1:BSPIM:cnt_enable\ : bit;
SIGNAL Net_2 : bit;
SIGNAL zero : bit;
SIGNAL \SPIM_1:BSPIM:count_6\ : bit;
SIGNAL \SPIM_1:BSPIM:count_5\ : bit;
SIGNAL \SPIM_1:BSPIM:cnt_tc\ : bit;
SIGNAL Net_52 : bit;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_4 : bit;
SIGNAL \SPIM_1:Net_289\ : bit;
SIGNAL tmpOE__SS_00_net_0 : bit;
SIGNAL Net_113 : bit;
SIGNAL tmpFB_0__SS_00_net_0 : bit;
SIGNAL tmpIO_0__SS_00_net_0 : bit;
TERMINAL tmpSIOVREF__SS_00_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SS_00_net_0 : bit;
SIGNAL tmpOE__MISO_net_0 : bit;
SIGNAL tmpIO_0__MISO_net_0 : bit;
TERMINAL tmpSIOVREF__MISO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MISO_net_0 : bit;
SIGNAL tmpOE__MOSI_net_0 : bit;
SIGNAL tmpFB_0__MOSI_net_0 : bit;
SIGNAL tmpIO_0__MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOSI_net_0 : bit;
SIGNAL tmpOE__SCLK_net_0 : bit;
SIGNAL tmpFB_0__SCLK_net_0 : bit;
SIGNAL tmpIO_0__SCLK_net_0 : bit;
TERMINAL tmpSIOVREF__SCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCLK_net_0 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL \SPIS_1:BSPIS:cnt_reset\ : bit;
SIGNAL Net_32 : bit;
SIGNAL \SPIS_1:BSPIS:inv_ss\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_load\ : bit;
SIGNAL \SPIS_1:BSPIS:load\ : bit;
SIGNAL \SPIS_1:BSPIS:byte_complete\ : bit;
SIGNAL \SPIS_1:BSPIS:dpcounter_one_fin\ : bit;
SIGNAL \SPIS_1:BSPIS:dpcounter_one_reg\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_buf_overrun\ : bit;
SIGNAL \SPIS_1:BSPIS:mosi_buf_overrun_reg\ : bit;
SIGNAL \SPIS_1:BSPIS:mosi_buf_overrun_fin\ : bit;
SIGNAL \SPIS_1:BSPIS:prc_clk_src\ : bit;
SIGNAL Net_31 : bit;
SIGNAL \SPIS_1:BSPIS:dp_clk_src\ : bit;
SIGNAL \SPIS_1:Net_81\ : bit;
SIGNAL \SPIS_1:BSPIS:clock_fin\ : bit;
SIGNAL \SPIS_1:BSPIS:prc_clk\ : bit;
SIGNAL \SPIS_1:BSPIS:dp_clock\ : bit;
SIGNAL \SPIS_1:BSPIS:dpcounter_one\ : bit;
SIGNAL \SPIS_1:BSPIS:dpMISO_fifo_empty\ : bit;
SIGNAL \SPIS_1:BSPIS:miso_tx_empty_reg_fin\ : bit;
SIGNAL \SPIS_1:BSPIS:mosi_buf_overrun\ : bit;
SIGNAL \SPIS_1:BSPIS:dpMOSI_fifo_full\ : bit;
SIGNAL \SPIS_1:BSPIS:dpMOSI_fifo_full_reg\ : bit;
SIGNAL Net_33 : bit;
SIGNAL \SPIS_1:BSPIS:miso_from_dp\ : bit;
SIGNAL \SPIS_1:BSPIS:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_status_0\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_status_2\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_status_1\ : bit;
SIGNAL \SPIS_1:BSPIS:dpMISO_fifo_not_full\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_status_6\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_status_4\ : bit;
SIGNAL \SPIS_1:BSPIS:dpMOSI_fifo_not_empty\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_status_3\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_status_5\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_status_6\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_status_5\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_status_4\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_status_3\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_status_2\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_status_1\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_status_0\ : bit;
SIGNAL \SPIS_1:BSPIS:mosi_fin\ : bit;
SIGNAL \SPIS_1:Net_75\ : bit;
SIGNAL \SPIS_1:BSPIS:control_7\ : bit;
SIGNAL \SPIS_1:BSPIS:control_6\ : bit;
SIGNAL \SPIS_1:BSPIS:control_5\ : bit;
SIGNAL \SPIS_1:BSPIS:control_4\ : bit;
SIGNAL \SPIS_1:BSPIS:control_3\ : bit;
SIGNAL \SPIS_1:BSPIS:control_2\ : bit;
SIGNAL \SPIS_1:BSPIS:control_1\ : bit;
SIGNAL \SPIS_1:BSPIS:control_0\ : bit;
SIGNAL \SPIS_1:Net_182\ : bit;
SIGNAL \SPIS_1:BSPIS:count_6\ : bit;
SIGNAL \SPIS_1:BSPIS:count_5\ : bit;
SIGNAL \SPIS_1:BSPIS:count_4\ : bit;
SIGNAL \SPIS_1:BSPIS:count_3\ : bit;
SIGNAL \SPIS_1:BSPIS:count_2\ : bit;
SIGNAL \SPIS_1:BSPIS:count_1\ : bit;
SIGNAL \SPIS_1:BSPIS:count_0\ : bit;
SIGNAL \SPIS_1:BSPIS:dpcounter_zero\ : bit;
SIGNAL Net_55 : bit;
SIGNAL Net_57 : bit;
SIGNAL \SPIS_1:BSPIS:mosi_tmp\ : bit;
SIGNAL \SPIS_1:BSPIS:mosi_to_dp\ : bit;
SIGNAL \SPIS_1:BSPIS:reset\ : bit;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:cs_addr_1\ : bit;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_30 : bit;
SIGNAL \SPIS_1:Net_176\ : bit;
SIGNAL Net_58 : bit;
SIGNAL tmpOE__MOSI_1_net_0 : bit;
SIGNAL tmpIO_0__MOSI_1_net_0 : bit;
TERMINAL tmpSIOVREF__MOSI_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOSI_1_net_0 : bit;
SIGNAL tmpOE__MISO_1_net_0 : bit;
SIGNAL tmpFB_0__MISO_1_net_0 : bit;
SIGNAL tmpIO_0__MISO_1_net_0 : bit;
TERMINAL tmpSIOVREF__MISO_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MISO_1_net_0 : bit;
SIGNAL tmpOE__SS_1_net_0 : bit;
SIGNAL tmpIO_0__SS_1_net_0 : bit;
TERMINAL tmpSIOVREF__SS_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SS_1_net_0 : bit;
SIGNAL tmpOE__SCLK_1_net_0 : bit;
SIGNAL tmpIO_0__SCLK_1_net_0 : bit;
TERMINAL tmpSIOVREF__SCLK_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCLK_1_net_0 : bit;
SIGNAL tmpOE__KEY_0_net_0 : bit;
SIGNAL tmpFB_0__KEY_0_net_0 : bit;
SIGNAL tmpIO_0__KEY_0_net_0 : bit;
TERMINAL tmpSIOVREF__KEY_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__KEY_0_net_0 : bit;
SIGNAL tmpOE__SS_01_net_0 : bit;
SIGNAL Net_114 : bit;
SIGNAL tmpFB_0__SS_01_net_0 : bit;
SIGNAL tmpIO_0__SS_01_net_0 : bit;
TERMINAL tmpSIOVREF__SS_01_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SS_01_net_0 : bit;
SIGNAL \demux_1:tmp__demux_1_0_reg\ : bit;
SIGNAL Net_100 : bit;
SIGNAL \demux_1:tmp__demux_1_1_reg\ : bit;
SIGNAL \Control_Reg_1:clk\ : bit;
SIGNAL \Control_Reg_1:rst\ : bit;
SIGNAL \Control_Reg_1:control_out_0\ : bit;
SIGNAL Net_432 : bit;
SIGNAL \Control_Reg_1:control_out_1\ : bit;
SIGNAL Net_433 : bit;
SIGNAL \Control_Reg_1:control_out_2\ : bit;
SIGNAL Net_434 : bit;
SIGNAL \Control_Reg_1:control_out_3\ : bit;
SIGNAL Net_436 : bit;
SIGNAL \Control_Reg_1:control_out_4\ : bit;
SIGNAL Net_437 : bit;
SIGNAL \Control_Reg_1:control_out_5\ : bit;
SIGNAL Net_438 : bit;
SIGNAL \Control_Reg_1:control_out_6\ : bit;
SIGNAL Net_439 : bit;
SIGNAL \Control_Reg_1:control_out_7\ : bit;
SIGNAL \Control_Reg_1:control_7\ : bit;
SIGNAL \Control_Reg_1:control_6\ : bit;
SIGNAL \Control_Reg_1:control_5\ : bit;
SIGNAL \Control_Reg_1:control_4\ : bit;
SIGNAL \Control_Reg_1:control_3\ : bit;
SIGNAL \Control_Reg_1:control_2\ : bit;
SIGNAL \Control_Reg_1:control_1\ : bit;
SIGNAL \Control_Reg_1:control_0\ : bit;
SIGNAL \SPIM_1:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:state_2\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:state_1\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:state_0\\D\ : bit;
SIGNAL Net_117D : bit;
SIGNAL \SPIM_1:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:load_cond\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:ld_ident\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:cnt_enable\\D\ : bit;
SIGNAL Net_2D : bit;
SIGNAL \SPIS_1:BSPIS:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPIS_1:BSPIS:mosi_buf_overrun_fin\\D\ : bit;
SIGNAL \SPIS_1:BSPIS:mosi_tmp\\D\ : bit;
BEGIN

one <=  ('1') ;

\SPIM_1:BSPIM:load_rx_data\ <= ((not \SPIM_1:BSPIM:count_4\ and not \SPIM_1:BSPIM:count_3\ and not \SPIM_1:BSPIM:count_2\ and not \SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:count_0\));

\SPIM_1:BSPIM:load_cond\\D\ <= ((not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\)
	OR (\SPIM_1:BSPIM:count_0\ and \SPIM_1:BSPIM:load_cond\)
	OR (\SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:load_cond\)
	OR (\SPIM_1:BSPIM:count_2\ and \SPIM_1:BSPIM:load_cond\)
	OR (\SPIM_1:BSPIM:count_3\ and \SPIM_1:BSPIM:load_cond\)
	OR (\SPIM_1:BSPIM:count_4\ and \SPIM_1:BSPIM:load_cond\));

\SPIM_1:BSPIM:tx_status_0\ <= ((not \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_0\));

\SPIM_1:BSPIM:tx_status_4\ <= ((not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\));

\SPIM_1:BSPIM:rx_status_6\ <= ((not \SPIM_1:BSPIM:count_4\ and not \SPIM_1:BSPIM:count_3\ and not \SPIM_1:BSPIM:count_2\ and not \SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:count_0\ and \SPIM_1:BSPIM:rx_status_4\));

\SPIM_1:BSPIM:state_2\\D\ <= ((not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and not \SPIM_1:BSPIM:count_4\ and not \SPIM_1:BSPIM:count_3\ and not \SPIM_1:BSPIM:count_2\ and not \SPIM_1:BSPIM:count_0\ and not \SPIM_1:BSPIM:ld_ident\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_1\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:count_4\ and not \SPIM_1:BSPIM:count_3\ and not \SPIM_1:BSPIM:count_1\ and not \SPIM_1:BSPIM:tx_status_1\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:count_2\ and \SPIM_1:BSPIM:count_0\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\));

\SPIM_1:BSPIM:state_1\\D\ <= ((not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_0\)
	OR (not \SPIM_1:BSPIM:count_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:count_1\ and not \SPIM_1:BSPIM:count_0\ and \SPIM_1:BSPIM:state_1\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_2\ and \SPIM_1:BSPIM:count_1\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:ld_ident\)
	OR (\SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:tx_status_1\)
	OR (not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\)
	OR (\SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_3\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_4\));

\SPIM_1:BSPIM:state_0\\D\ <= ((not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and not \SPIM_1:BSPIM:tx_status_1\)
	OR (\SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\)
	OR (not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\));

Net_117D <= ((not \SPIM_1:BSPIM:state_0\ and Net_117)
	OR (not \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_0\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\)
	OR (not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\)
	OR (\SPIM_1:BSPIM:state_1\ and Net_117));

\SPIM_1:BSPIM:cnt_enable\\D\ <= ((not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:cnt_enable\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\)
	OR (\SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:cnt_enable\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:cnt_enable\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:cnt_enable\));

\SPIM_1:BSPIM:mosi_reg\\D\ <= ((not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:mosi_from_dp\)
	OR (\SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:mosi_from_dp\)
	OR (not \SPIM_1:BSPIM:state_2\ and Net_1 and \SPIM_1:BSPIM:state_0\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\ and \SPIM_1:BSPIM:ld_ident\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\ and \SPIM_1:BSPIM:count_0\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and not \SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\ and \SPIM_1:BSPIM:count_2\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\ and \SPIM_1:BSPIM:count_3\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\ and \SPIM_1:BSPIM:count_4\));

Net_2D <= ((\SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\ and Net_2)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\));

\SPIM_1:BSPIM:ld_ident\\D\ <= ((not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:count_0\ and \SPIM_1:BSPIM:ld_ident\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:ld_ident\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:count_2\ and \SPIM_1:BSPIM:ld_ident\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:count_3\ and \SPIM_1:BSPIM:ld_ident\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:count_4\ and \SPIM_1:BSPIM:ld_ident\)
	OR (\SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:ld_ident\)
	OR (not \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:ld_ident\));

zero <=  ('0') ;

\SPIS_1:BSPIS:inv_ss\ <= (not Net_32);

\SPIS_1:BSPIS:tx_load\ <= ((not \SPIS_1:BSPIS:count_3\ and not \SPIS_1:BSPIS:count_2\ and not \SPIS_1:BSPIS:count_1\ and \SPIS_1:BSPIS:count_0\));

\SPIS_1:BSPIS:byte_complete\ <= ((not \SPIS_1:BSPIS:dpcounter_one_reg\ and \SPIS_1:BSPIS:dpcounter_one_fin\));

\SPIS_1:BSPIS:rx_buf_overrun\ <= ((not \SPIS_1:BSPIS:mosi_buf_overrun_fin\ and \SPIS_1:BSPIS:mosi_buf_overrun_reg\));

\SPIS_1:BSPIS:dp_clk_src\ <= (not Net_31);

Net_33 <= ((not Net_32 and \SPIS_1:BSPIS:miso_from_dp\));

\SPIS_1:BSPIS:mosi_buf_overrun\ <= ((not \SPIS_1:BSPIS:count_3\ and not \SPIS_1:BSPIS:count_2\ and not \SPIS_1:BSPIS:count_1\ and \SPIS_1:BSPIS:dpMOSI_fifo_full\ and \SPIS_1:BSPIS:count_0\));

\SPIS_1:BSPIS:tx_status_0\ <= ((not \SPIS_1:BSPIS:dpcounter_one_reg\ and \SPIS_1:BSPIS:dpcounter_one_fin\ and \SPIS_1:BSPIS:miso_tx_empty_reg_fin\));

\SPIS_1:BSPIS:rx_status_4\ <= (not \SPIS_1:BSPIS:dpMOSI_fifo_not_empty\);

\SPIS_1:BSPIS:mosi_to_dp\ <= ((not \SPIS_1:BSPIS:count_3\ and not \SPIS_1:BSPIS:count_2\ and not \SPIS_1:BSPIS:count_1\ and \SPIS_1:BSPIS:count_0\ and Net_30)
	OR (not \SPIS_1:BSPIS:count_0\ and \SPIS_1:BSPIS:mosi_tmp\)
	OR (\SPIS_1:BSPIS:count_1\ and \SPIS_1:BSPIS:mosi_tmp\)
	OR (\SPIS_1:BSPIS:count_2\ and \SPIS_1:BSPIS:mosi_tmp\)
	OR (\SPIS_1:BSPIS:count_3\ and \SPIS_1:BSPIS:mosi_tmp\));

Net_113 <= ((not Net_100 and Net_117));

Net_114 <= ((Net_117 and Net_100));

\SPIM_1:RxInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_50);
\SPIM_1:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_94,
		enable=>one,
		clock_out=>\SPIM_1:BSPIM:clk_fin\);
\SPIM_1:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPIM_1:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\SPIM_1:BSPIM:cnt_enable\,
		count=>(\SPIM_1:BSPIM:count_6\, \SPIM_1:BSPIM:count_5\, \SPIM_1:BSPIM:count_4\, \SPIM_1:BSPIM:count_3\,
			\SPIM_1:BSPIM:count_2\, \SPIM_1:BSPIM:count_1\, \SPIM_1:BSPIM:count_0\),
		tc=>\SPIM_1:BSPIM:cnt_tc\);
\SPIM_1:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM_1:BSPIM:clk_fin\,
		status=>(zero, zero, \SPIM_1:BSPIM:tx_status_4\, \SPIM_1:BSPIM:load_rx_data\,
			\SPIM_1:BSPIM:tx_status_2\, \SPIM_1:BSPIM:tx_status_1\, \SPIM_1:BSPIM:tx_status_0\),
		interrupt=>Net_52);
\SPIM_1:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPIM_1:BSPIM:clk_fin\,
		status=>(\SPIM_1:BSPIM:rx_status_6\, \SPIM_1:BSPIM:rx_status_5\, \SPIM_1:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>Net_50);
\SPIM_1:BSPIM:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		cs_addr=>(\SPIM_1:BSPIM:state_2\, \SPIM_1:BSPIM:state_1\, \SPIM_1:BSPIM:state_0\),
		route_si=>Net_4,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIM_1:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIM_1:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\SPIM_1:BSPIM:tx_status_2\,
		f0_blk_stat=>\SPIM_1:BSPIM:tx_status_1\,
		f1_bus_stat=>\SPIM_1:BSPIM:rx_status_5\,
		f1_blk_stat=>\SPIM_1:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\SPIM_1:TxInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_52);
SS_00:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a0e6ffd6-d2b8-41af-b32f-2b022f472bde",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_113,
		fb=>(tmpFB_0__SS_00_net_0),
		analog=>(open),
		io=>(tmpIO_0__SS_00_net_0),
		siovref=>(tmpSIOVREF__SS_00_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SS_00_net_0);
MISO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_4,
		analog=>(open),
		io=>(tmpIO_0__MISO_net_0),
		siovref=>(tmpSIOVREF__MISO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MISO_net_0);
MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_1,
		fb=>(tmpFB_0__MOSI_net_0),
		analog=>(open),
		io=>(tmpIO_0__MOSI_net_0),
		siovref=>(tmpSIOVREF__MOSI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOSI_net_0);
SCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ef4a20b4-94df-4b49-b9c1-56a705434621",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_2,
		fb=>(tmpFB_0__SCLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__SCLK_net_0),
		siovref=>(tmpSIOVREF__SCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCLK_net_0);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"376f4e13-4137-4a43-afb6-b98935d3f968",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"44725959-2d2c-4e6e-a7d1-7c9cdebe85c1",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_94,
		dig_domain_out=>open);
\SPIS_1:BSPIS:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\SPIS_1:Net_81\,
		enable=>one,
		clock_out=>\SPIS_1:BSPIS:clock_fin\);
\SPIS_1:BSPIS:PrcClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'0')
	PORT MAP(clock_in=>Net_31,
		enable=>one,
		clock_out=>\SPIS_1:BSPIS:prc_clk\);
\SPIS_1:BSPIS:DpClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'0')
	PORT MAP(clock_in=>\SPIS_1:BSPIS:dp_clk_src\,
		enable=>one,
		clock_out=>\SPIS_1:BSPIS:dp_clock\);
\SPIS_1:BSPIS:sync_1\:cy_psoc3_sync
	PORT MAP(clock=>\SPIS_1:BSPIS:clock_fin\,
		sc_in=>\SPIS_1:BSPIS:tx_load\,
		sc_out=>\SPIS_1:BSPIS:dpcounter_one_fin\);
\SPIS_1:BSPIS:sync_2\:cy_psoc3_sync
	PORT MAP(clock=>\SPIS_1:BSPIS:clock_fin\,
		sc_in=>\SPIS_1:BSPIS:dpMISO_fifo_empty\,
		sc_out=>\SPIS_1:BSPIS:miso_tx_empty_reg_fin\);
\SPIS_1:BSPIS:sync_3\:cy_psoc3_sync
	PORT MAP(clock=>\SPIS_1:BSPIS:clock_fin\,
		sc_in=>\SPIS_1:BSPIS:mosi_buf_overrun\,
		sc_out=>\SPIS_1:BSPIS:mosi_buf_overrun_reg\);
\SPIS_1:BSPIS:sync_4\:cy_psoc3_sync
	PORT MAP(clock=>\SPIS_1:BSPIS:clock_fin\,
		sc_in=>\SPIS_1:BSPIS:dpMOSI_fifo_full\,
		sc_out=>\SPIS_1:BSPIS:dpMOSI_fifo_full_reg\);
\SPIS_1:BSPIS:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0000111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPIS_1:BSPIS:dp_clock\,
		reset=>Net_32,
		load=>zero,
		enable=>\SPIS_1:BSPIS:inv_ss\,
		count=>(\SPIS_1:BSPIS:count_6\, \SPIS_1:BSPIS:count_5\, \SPIS_1:BSPIS:count_4\, \SPIS_1:BSPIS:count_3\,
			\SPIS_1:BSPIS:count_2\, \SPIS_1:BSPIS:count_1\, \SPIS_1:BSPIS:count_0\),
		tc=>open);
\SPIS_1:BSPIS:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\SPIS_1:BSPIS:clock_fin\,
		status=>(\SPIS_1:BSPIS:byte_complete\, zero, zero, zero,
			\SPIS_1:BSPIS:miso_tx_empty_reg_fin\, \SPIS_1:BSPIS:tx_status_1\, \SPIS_1:BSPIS:tx_status_0\),
		interrupt=>Net_55);
\SPIS_1:BSPIS:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100000",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\SPIS_1:BSPIS:clock_fin\,
		status=>(\SPIS_1:BSPIS:dpMOSI_fifo_full_reg\, \SPIS_1:BSPIS:rx_buf_overrun\, \SPIS_1:BSPIS:rx_status_4\, \SPIS_1:BSPIS:dpMOSI_fifo_not_empty\,
			zero, zero, zero),
		interrupt=>Net_57);
\SPIS_1:BSPIS:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000000000000000000010100000000000001110000000000000000000000000000000000000011111111111111111111111111111111000000000010001000001100111100000001000010001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPIS_1:BSPIS:dp_clock\,
		cs_addr=>(\SPIS_1:BSPIS:inv_ss\, zero, \SPIS_1:BSPIS:tx_load\),
		route_si=>\SPIS_1:BSPIS:mosi_to_dp\,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPIS_1:BSPIS:tx_load\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIS_1:BSPIS:miso_from_dp\,
		f0_bus_stat=>\SPIS_1:BSPIS:tx_status_1\,
		f0_blk_stat=>\SPIS_1:BSPIS:dpMISO_fifo_empty\,
		f1_bus_stat=>\SPIS_1:BSPIS:dpMOSI_fifo_not_empty\,
		f1_blk_stat=>\SPIS_1:BSPIS:dpMOSI_fifo_full\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\SPIS_1:RxInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_57);
\SPIS_1:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ffc8f5a3-c9af-4ebd-8f66-a95e75e32012/426fcbe0-714d-4404-8fa8-581ff40c30f1",
		source_clock_id=>"",
		divisor=>0,
		period=>"500000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\SPIS_1:Net_81\,
		dig_domain_out=>open);
\SPIS_1:TxInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_55);
MOSI_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7dc53757-bd54-4cc7-ac88-5d65fbdcb76a",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_30,
		analog=>(open),
		io=>(tmpIO_0__MOSI_1_net_0),
		siovref=>(tmpSIOVREF__MOSI_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOSI_1_net_0);
MISO_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"46bf8c04-fdfd-4f33-a39d-95076df6b6e4",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_33,
		fb=>(tmpFB_0__MISO_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__MISO_1_net_0),
		siovref=>(tmpSIOVREF__MISO_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MISO_1_net_0);
SS_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6823a148-1d2e-4f81-8ebe-061dc64ba365",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_32,
		analog=>(open),
		io=>(tmpIO_0__SS_1_net_0),
		siovref=>(tmpSIOVREF__SS_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SS_1_net_0);
SCLK_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"39537520-4f2f-49a4-91f5-8d9eb42d0603",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_31,
		analog=>(open),
		io=>(tmpIO_0__SCLK_1_net_0),
		siovref=>(tmpSIOVREF__SCLK_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCLK_1_net_0);
KEY_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"049fe833-dd90-4d28-9c1d-69e6de1c75c2",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__KEY_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__KEY_0_net_0),
		siovref=>(tmpSIOVREF__KEY_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__KEY_0_net_0);
SS_01:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"be99501f-741e-4981-9e15-59dd3a770da5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_114,
		fb=>(tmpFB_0__SS_01_net_0),
		analog=>(open),
		io=>(tmpIO_0__SS_01_net_0),
		siovref=>(tmpSIOVREF__SS_01_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SS_01_net_0);
\Control_Reg_1:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Control_Reg_1:control_7\, \Control_Reg_1:control_6\, \Control_Reg_1:control_5\, \Control_Reg_1:control_4\,
			\Control_Reg_1:control_3\, \Control_Reg_1:control_2\, \Control_Reg_1:control_1\, Net_100));
\SPIM_1:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:so_send_reg\);
\SPIM_1:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:mosi_reg\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>Net_1);
\SPIM_1:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:state_2\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:state_2\);
\SPIM_1:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:state_1\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:state_1\);
\SPIM_1:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:state_0\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:state_0\);
Net_117:cy_dff
	PORT MAP(d=>Net_117D,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>Net_117);
\SPIM_1:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:mosi_pre_reg\);
\SPIM_1:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:load_cond\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:load_cond\);
\SPIM_1:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:load_rx_data\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:dpcounter_one_reg\);
\SPIM_1:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:mosi_from_dp\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:mosi_from_dp_reg\);
\SPIM_1:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:ld_ident\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:ld_ident\);
\SPIM_1:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:cnt_enable\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:cnt_enable\);
Net_2:cy_dff
	PORT MAP(d=>Net_2D,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>Net_2);
\SPIS_1:BSPIS:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPIS_1:BSPIS:dpcounter_one_fin\,
		clk=>\SPIS_1:BSPIS:clock_fin\,
		q=>\SPIS_1:BSPIS:dpcounter_one_reg\);
\SPIS_1:BSPIS:mosi_buf_overrun_fin\:cy_dff
	PORT MAP(d=>\SPIS_1:BSPIS:mosi_buf_overrun_reg\,
		clk=>\SPIS_1:BSPIS:clock_fin\,
		q=>\SPIS_1:BSPIS:mosi_buf_overrun_fin\);
\SPIS_1:BSPIS:mosi_tmp\:cy_dff
	PORT MAP(d=>Net_30,
		clk=>\SPIS_1:BSPIS:prc_clk\,
		q=>\SPIS_1:BSPIS:mosi_tmp\);

END R_T_L;
